# crm

./: pom.xml
src/main/java/com/sc/spring/: ServletInitializer.java  SsmsbApplication.java
src/main/java/com/sc/spring/config/: LogConfig.java  ShiroConfig.java
src/main/java/com/sc/spring/controller/: LoginController.java  OfficeMesController.java  OfficeMesDetController.java  OfficePersonscheController.java  OfficeTaskdetController.java  OfficeTasktestController.java  OfficeTestController.java  SaleCfeedbackController.java  SaleClientcontController.java  SaleClientcontrecController.java  SaleClientlossController.java  SaleClientmesController.java  SysAccountController.java  SysBotanymesController.java  SysCompanyController.java  SysDepartmentController.java  SysJurController.java  SysJurRoleController.java  SysJurmesController.java  SysLogController.java  SysRoleController.java  SysUserRoleController.java  SysUsermesController.java
src/main/java/com/sc/spring/entity/: Message.java  OfficePersonsche.java  OfficePersonscheExample.java  OfficeTaskdet.java  OfficeTaskdetExample.java  OfficeTasktest.java  OfficeTasktestExample.java  OfficeTest.java  OfficeTestExample.java  Officemes.java  OfficemesExample.java  Officemesdet.java  OfficemesdetExample.java  PurNeedorder.java  PurNeedorderExample.java  PurOrder.java  PurOrderExample.java  PurOrdercompany.java  PurOrdercompanyExample.java  PurOrderlist.java  PurOrderlistExample.java  R.java  Result.java  ResultNew.java  SaleCfeedback.java  SaleCfeedbackExample.java  SaleClientcont.java  SaleClientcontExample.java  SaleClientcontrec.java  SaleClientcontrecExample.java  SaleClientloss.java  SaleClientlossExample.java  SaleClientmes.java  SaleClientmesExample.java  SaleDetails.java  SaleDetailsExample.java  SaleList.java  SaleListExample.java  SysBotanymes.java  SysBotanymesExample.java  (+24 more)
src/main/java/com/sc/spring/exception/: MyException.java
src/main/java/com/sc/spring/interceptor/: LogInterceptor.java
src/main/java/com/sc/spring/mapper/: OfficePersonscheMapper.java  OfficeTaskdetMapper.java  OfficeTasktestMapper.java  OfficeTestMapper.java  OfficemesMapper.java  OfficemesdetMapper.java  PurNeedorderMapper.java  PurOrderMapper.java  PurOrdercompanyMapper.java  PurOrderlistMapper.java  SaleCfeedbackMapper.java  SaleClientcontMapper.java  (+18 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: OfficePersonscheMapper.xml  OfficeTaskdetMapper.xml  OfficeTasktestMapper.xml  OfficeTestMapper.xml  OfficemesMapper.xml  OfficemesdetMapper.xml  PurNeedorderMapper.xml  PurOrderMapper.xml  PurOrdercompanyMapper.xml  PurOrderlistMapper.xml  SaleCfeedbackMapper.xml  SaleClientcontMapper.xml  SaleClientcontrecMapper.xml  SaleClientlossMapper.xml  SaleClientmesMapper.xml  SaleDetailsMapper.xml  SaleListMapper.xml  SysBotanymesMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysJurMapper.xml  SysJurRoleMapper.xml  SysJurmesMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  SysUseraccountMapper.xml  SysUsermesMapper.xml  WareGoodsMapper.xml  WareMessageMapper.xml
src/main/webapp/: index.html  login.html  office-test-add.html  office-test-list.html  officePersonsche-add.html  officePersonsche-details.html  officePersonsche-list.html  officemes-add.html  officemes-receivelist.html  officemes-sendlist.html  officemesreceive-add.html  officetasktest-add.html  officetasktest-list.html  officetestdet-list.html  sale-cfeedback-add.html  sale-clientcont-add.html  sale-clientcont-list.html  sale-clientcontrec-add.html  sale-clientcontrec-list.html  sale-clientloss-add.html  sale-clientloss-list.html  sale-clientmes-add.html  sale-clientmes-list.html  sale-clientmes-show.html  salecfeedback-list.html  sysbotanymes-add.html  sysbotanymes-list.html  syscompany-add.html  syscompany-list.html  sysdepartment-add.html  sysdepartment-list.html  syslog-add.html  syslog-list.html  system-account-add.html  system-account-list.html  system-account-passwordupdate.html  system-account-update.html  system-jur-add.html  system-jur-list.html  system-jur-role-add.html  (+10 more)
src/main/webapp/WEB-INF/: exception.jsp  success.jsp  test.jsp  userinfolist.jsp  web.xml
(+48 files in other folders)
